version=v1.0-beta
downloadUrl=https://raw.githubusercontent.com/gpapp/FreePlaneGTD/master/freeplaneGTD-v1.0-beta.addon.mm
changelogUrl=https://raw.githubusercontent.com/gpapp/FreePlaneGTD/master/changelog.txt
