language=hu
format_locale=automatic
freeplaneGTD_default_view=missing
freeplaneGTD_auto_fold_map=missing
freeplaneGTD_remember_last_position=missing
freeplaneGTD_filter_done=missing
link_icon=back.png
link_local_icon=back.png